{
  "name": "canary-action",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "lib/main.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Jared Szechy",
  "dependencies": {
    "@actions/core": "^1.1.0",
    "@actions/exec": "^1.0.1",
    "@actions/github": "^1.1.0",
    "common-tags": "^1.8.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.5",
    "jest": "^24.9.0",
    "jest-circus": "^24.9.0",
    "ts-jest": "^24.1.0",
    "typescript": "^3.6.3"
  }
}
